# FlumeDataAccess

./: README.md  pom.xml
QinghaiFlume/: pom.xml
QinghaiFlume/src/main/java/com/asiainfo/ocdp/common/: Constants.java
QinghaiFlume/src/main/java/com/asiainfo/ocdp/sink/: QinghaiKafkaSink.java  QinghaiMessagePreprocessor.java
QinghaiFlume/src/main/java/com/asiainfo/ocdp/socket/: SdtpSocketAnalysisTask.java  SocketServer.java  SocketUtil.java
QinghaiFlume/src/main/java/com/asiainfo/ocdp/source/: FlumeSdtpSource.java
QinghaiFlume/src/test/java/com/aisainfo/ocdp/QinghaiFlume/: AppTest.java
ShanxiFlume/: pom.xml
ShanxiFlume/src/main/java/com/asiainfo/mc/kafkasink/: Constants.java  HashPartitioner.java  KafkaSink.java  MessagePreprocessor.java  XiAn4GMessagePreprocessor.java
ShanxiFlume/src/main/java/com/asiainfo/mc/socket/: Constants.java  FlumeSource.java  HashPartitioner.java  SocketAnalysisTask.java  SocketClient.java  SocketServer.java  SocketUtil.java  TestMain.java
ShanxiFlume/src/main/java/com/asiainfo/mme/kafkasink/: Constants.java  HashPartitioner.java  KafkaSink.java  MessagePreprocessor.java  XiAn4GMessagePreprocessor.java
ShanxiFlume/src/main/java/com/asiainfo/mme/socket/: Constants.java  ConvToByte.java  FlumeSource.java  HashPartitioner.java  SocketAnalysisTask.java  SocketClient.java  SocketServer.java  SocketUtil.java
