<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
        <groupId>com.asiainfo.ocdp</groupId>
        <artifactId>FlumeDataAccess</artifactId>
        <version>1.0.1</version>
  </parent>
  
  <name>QinghaiFlume</name>
  <artifactId>QinghaiFlume</artifactId>
  <packaging>jar</packaging>
  

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.10</artifactId>
            <version>0.10.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.asiainfo.util</groupId>
            <artifactId>com.asiainfo.util</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/libs/com.asiainfo.util.jar</systemPath>
        </dependency>
        
    </dependencies>
    
</project>
